<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo é Tudo</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="geral">
        <div class="bloco1">
            <h1 class="titulo1">ESTILO QUE
DEFINE VOCÊ</h1>
            <p class="texto-b1">Descubra uma seleção exclusiva de roupas que unem elegância, qualidade e personalidade. Peças escolhidas para quem valoriza estilo e autenticidade em cada detalhe.

        </div>

        <div class="bloco2">
                <img src="img/IMAGEMM.JPG" alt="" class="imagem-principal">
        </div>
            <a href="pagina2.html"> 

                <img src="img/imagem.png" alt="" class="seta">

            </a>

    </div>
    
</body>
</html>